input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
	match => { "message" => "%{HTTPD_COMBINEDLOG}"}
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
